G,Date,Time,Day,School,,Opponent,Conf,,Pts,Opp,W,L,Streak,Notes
1,Oct 24 2020,12:00 PM,Sat,(5) Ohio State,,Nebraska,Big Ten,W,52,17,1,0,W 1,
2,Oct 31 2020,7:30 PM,Sat,(3) Ohio State,@,(18) Penn State,Big Ten,W,38,25,2,0,W 2,
3,Nov 7 2020,7:30 PM,Sat,(3) Ohio State,,Rutgers,Big Ten,W,49,27,3,0,W 3,
4,Nov 21 2020,12:00 PM,Sat,(3) Ohio State,,(9) Indiana,Big Ten,W,42,35,4,0,W 4,
5,Dec 5 2020,12:00 PM,Sat,(3) Ohio State,@,Michigan State,Big Ten,W,52,12,5,0,W 5,
6,Dec 19 2020,12:00 PM,Sat,(3) Ohio State,N,(15) Northwestern,Big Ten,W,22,10,6,0,W 6,Big Ten Championship Game
7,Jan 1 2021,8:00 PM,Fri,(3) Ohio State,N,(2) Clemson,ACC,W,49,28,7,0,W 7,Sugar Bowl
8,Jan 11 2021,8:00 PM,Mon,(3) Ohio State,N,(1) Alabama,SEC,L,24,52,7,1,L 1,College Football Championship
1,Aug 31 2019,,Sat,(5) Ohio State,,Florida Atlantic,CUSA,W,45,21,1,0,W 1,
2,Sep 7 2019,,Sat,(5) Ohio State,,Cincinnati,American,W,42,0,2,0,W 2,
3,Sep 14 2019,,Sat,(6) Ohio State,@,Indiana,Big Ten,W,51,10,3,0,W 3,
4,Sep 21 2019,,Sat,(6) Ohio State,,Miami (OH),MAC,W,76,5,4,0,W 4,
5,Sep 28 2019,,Sat,(5) Ohio State,@,Nebraska,Big Ten,W,48,7,5,0,W 5,
6,Oct 5 2019,,Sat,(4) Ohio State,,(25) Michigan State,Big Ten,W,34,10,6,0,W 6,
7,Oct 18 2019,,Fri,(4) Ohio State,@,Northwestern,Big Ten,W,52,3,7,0,W 7,
8,Oct 26 2019,,Sat,(3) Ohio State,,(13) Wisconsin,Big Ten,W,38,7,8,0,W 8,
9,Nov 9 2019,,Sat,(3) Ohio State,,Maryland,Big Ten,W,73,14,9,0,W 9,
10,Nov 16 2019,,Sat,(2) Ohio State,@,Rutgers,Big Ten,W,56,21,10,0,W 10,
11,Nov 23 2019,,Sat,(2) Ohio State,,(9) Penn State,Big Ten,W,28,17,11,0,W 11,
12,Nov 30 2019,,Sat,(2) Ohio State,@,(10) Michigan,Big Ten,W,56,27,12,0,W 12,
13,Dec 7 2019,,Sat,(2) Ohio State,N,(10) Wisconsin,Big Ten,W,34,21,13,0,W 13,Big Ten Championship Game
14,Dec 28 2019,,Sat,(2) Ohio State,N,(3) Clemson,ACC,L,23,29,13,1,L 1,Fiesta Bowl
1,Sep 1 2018,12:00 PM,Sat,(5) Ohio State,,Oregon State,Pac-12,W,77,31,1,0,W 1,
2,Sep 8 2018,3:30 PM,Sat,(4) Ohio State,,Rutgers,Big Ten,W,52,3,2,0,W 2,
3,Sep 15 2018,8:00 PM,Sat,(4) Ohio State,N,(15) Texas Christian,Big 12,W,40,28,3,0,W 3,
4,Sep 22 2018,3:30 PM,Sat,(4) Ohio State,,Tulane,American,W,49,6,4,0,W 4,
5,Sep 29 2018,7:30 PM,Sat,(4) Ohio State,@,(9) Penn State,Big Ten,W,27,26,5,0,W 5,
6,Oct 6 2018,4:00 PM,Sat,(3) Ohio State,,Indiana,Big Ten,W,49,26,6,0,W 6,
7,Oct 13 2018,12:00 PM,Sat,(3) Ohio State,,Minnesota,Big Ten,W,30,14,7,0,W 7,
8,Oct 20 2018,7:30 PM,Sat,(2) Ohio State,@,Purdue,Big Ten,L,20,49,7,1,L 1,
9,Nov 3 2018,12:00 PM,Sat,(8) Ohio State,,Nebraska,Big Ten,W,36,31,8,1,W 1,
10,Nov 10 2018,12:00 PM,Sat,(8) Ohio State,@,(24) Michigan State,Big Ten,W,26,6,9,1,W 2,
11,Nov 17 2018,12:00 PM,Sat,(9) Ohio State,@,Maryland,Big Ten,W,52,51,10,1,W 3,
12,Nov 24 2018,12:00 PM,Sat,(10) Ohio State,,(4) Michigan,Big Ten,W,62,39,11,1,W 4,
13,Dec 1 2018,8:00 PM,Sat,(6) Ohio State,N,(21) Northwestern,Big Ten,W,45,24,12,1,W 5,Big Ten Championship Game
14,Jan 1 2019,5:00 PM,Tue,(5) Ohio State,N,(9) Washington,Pac-12,W,28,23,13,1,W 6,Rose Bowl
1,Aug 31 2017,8:00 PM,Thu,(2) Ohio State,@,Indiana,Big Ten,W,49,21,1,0,W 1,Memorial Stadium "The Rock" - Bloomington Indiana
2,Sep 9 2017,7:30 PM,Sat,(2) Ohio State,,(5) Oklahoma,Big 12,L,16,31,1,1,L 1,Ohio Stadium - Columbus Ohio
3,Sep 16 2017,4:30 PM,Sat,(8) Ohio State,,Army,Ind,W,38,7,2,1,W 1,Ohio Stadium - Columbus Ohio
4,Sep 23 2017,12:00 PM,Sat,(10) Ohio State,,Nevada-Las Vegas,MWC,W,54,21,3,1,W 2,Ohio Stadium - Columbus Ohio
5,Sep 30 2017,7:30 PM,Sat,(11) Ohio State,@,Rutgers,Big Ten,W,56,0,4,1,W 3,High Point Solutions Stadium - Piscataway New Jersey
6,Oct 7 2017,4:00 PM,Sat,(10) Ohio State,,Maryland,Big Ten,W,62,14,5,1,W 4,Ohio Stadium - Columbus Ohio
7,Oct 14 2017,7:30 PM,Sat,(9) Ohio State,@,Nebraska,Big Ten,W,56,14,6,1,W 5,Memorial Stadium - Lincoln Nebraska
8,Oct 28 2017,3:30 PM,Sat,(6) Ohio State,,(2) Penn State,Big Ten,W,39,38,7,1,W 6,Ohio Stadium - Columbus Ohio
9,Nov 4 2017,3:30 PM,Sat,(3) Ohio State,@,Iowa,Big Ten,L,24,55,7,2,L 1,Kinnick Stadium - Iowa City Iowa
10,Nov 11 2017,12:00 PM,Sat,(11) Ohio State,,(13) Michigan State,Big Ten,W,48,3,8,2,W 1,Ohio Stadium - Columbus Ohio
11,Nov 18 2017,3:30 PM,Sat,(8) Ohio State,,Illinois,Big Ten,W,52,14,9,2,W 2,Ohio Stadium - Columbus Ohio
12,Nov 25 2017,12:00 PM,Sat,(8) Ohio State,@,Michigan,Big Ten,W,31,20,10,2,W 3,Michigan Stadium - Ann Arbor Michigan
13,Dec 2 2017,8:00 PM,Sat,(8) Ohio State,N,(3) Wisconsin,Big Ten,W,27,21,11,2,W 4,Big Ten Championship Game
14,Dec 29 2017,8:30 PM,Fri,(5) Ohio State,N,(8) USC,Pac-12,W,24,7,12,2,W 5,Cotton Bowl (AT&T Stadium - Arlington Texas)
1,Sep 3 2016,12:00 PM,Sat,(6) Ohio State,,Bowling Green State,MAC,W,77,10,1,0,W 1,
2,Sep 10 2016,3:30 PM,Sat,(4) Ohio State,,Tulsa,American,W,48,3,2,0,W 2,
3,Sep 17 2016,9:10 PM,Sat,(3) Ohio State,@,(14) Oklahoma,Big 12,W,45,24,3,0,W 3,
4,Oct 1 2016,12:00 PM,Sat,(2) Ohio State,,Rutgers,Big Ten,W,58,0,4,0,W 4,
5,Oct 8 2016,3:30 PM,Sat,(2) Ohio State,,Indiana,Big Ten,W,38,17,5,0,W 5,
6,Oct 15 2016,8:00 PM,Sat,(2) Ohio State,@,(8) Wisconsin,Big Ten,W,30,23,6,0,W 6,
7,Oct 22 2016,8:00 PM,Sat,(2) Ohio State,@,Penn State,Big Ten,L,21,24,6,1,L 1,
8,Oct 29 2016,3:30 PM,Sat,(6) Ohio State,,Northwestern,Big Ten,W,24,20,7,1,W 1,
9,Nov 5 2016,8:00 PM,Sat,(6) Ohio State,,(9) Nebraska,Big Ten,W,62,3,8,1,W 2,
10,Nov 12 2016,3:30 PM,Sat,(6) Ohio State,@,Maryland,Big Ten,W,62,3,9,1,W 3,
11,Nov 19 2016,12:00 PM,Sat,(2) Ohio State,@,Michigan State,Big Ten,W,17,16,10,1,W 4,
12,Nov 26 2016,12:00 PM,Sat,(2) Ohio State,,(3) Michigan,Big Ten,W,30,27,11,1,W 5,
13,Dec 31 2016,7:00 PM,Sat,(2) Ohio State,N,(3) Clemson,ACC,L,0,31,11,2,L 1,Fiesta Bowl